﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FactoryContracts" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalContracs\DalContracs.csproj" />
    <ProjectReference Include="..\ServiceImplValidation\ServiceImplValidation.csproj" />
    <ProjectReference Include="..\WebSocket\WebSocketShare.csproj" />
  </ItemGroup>

</Project>
